# .env
NODE_ENV=development|production|staging

# Discord Bot
CLIENT_ID=000000000000000000
BOT_TOKEN=0.0.0

# Database
DATABASE_URL=postgresql://username:password@localhost/easy-bot-invites?connection_limit=5&pool_timeout=360&connect_timeout=360